# IoTProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: DistanceCalculator.java  DrivingData.java  FirebaseLatLng.java  HelloItemizedOverlay.java  History.java  LoadCSV.java  Login.java  MainActivity.java  MapDemoActivity.java  MapDemoFragment.java  Pair.java  Register.java  TerminalFragment.java
app/src/main/python/: notpythoncode.py
app/src/main/res/layout/: activity_driving_data.xml  activity_history.xml  activity_load_csv.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_terminal.xml  mains.xml
app/src/main/res/menu/: themenu.xml
app/src/main/res/values/: strings.xml  styles.xml
